# Case Study: Customer Analysis Study [LAB] Week 2, Day 1,2

# Activites List
It is highly encouraged to work in a group of two students for the lab of this case study.
Important: for Activity 1, Activity 2 and Activity 3 , please use the files file1.csv, file2.csv and file3.csv from the Data folder.
## Activity 1 (Monday)

### Aggregate data into one Data Frame using Pandas. Pay attention that files may have different names for the same column. therefore, make sure that you unify the columns names before concating them.

In [77]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
import statsmodels.api as sm
from scipy.stats import boxcox

pd.options.display.max_rows = 100
## Install xlrd package to load Excel files
#!conda install openpyxl
#!conda install xlrd

In [78]:
file1 = pd.read_csv('Data/file1.csv')
file1.rename(columns={"ST":"state"}, inplace=True )
colFile1 = file1.columns.tolist()
print(colFile1)

['Customer', 'state', 'GENDER', 'Education', 'Customer Lifetime Value', 'Income', 'Monthly Premium Auto', 'Number of Open Complaints', 'Policy Type', 'Vehicle Class', 'Total Claim Amount']

In [79]:
file2 = pd.read_csv('Data/file2.csv')
file2.rename(columns={"ST":"state"}, inplace=True )

file2 = file2[colFile1]
file2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 996 entries, 0 to 995
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   996 non-null    object
 1   state                      996 non-null    object
 2   GENDER                     991 non-null    object
 3   Education                  996 non-null    object
 4   Customer Lifetime Value    992 non-null    object
 5   Income                     996 non-null    int64
 6   Monthly Premium Auto       996 non-null    int64
 7   Number of Open Complaints  996 non-null    object
 8   Policy Type                996 non-null    object
 9   Vehicle Class              996 non-null    object
 10  Total Claim Amount         996 non-null    float64
dtypes: float64(1), int64(2), object(8)
memory usage: 85.7+ KB

In [80]:
file3 = pd.read_csv('Data/file1.csv')
file3.rename(columns={"ST":"state","Gender":"GENDER"}, inplace=True )
file3 = file3[colFile1]
file3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4008 entries, 0 to 4007
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   Customer                   1071 non-null   object
 1   state                      1071 non-null   object
 2   GENDER                     954 non-null    object
 3   Education                  1071 non-null   object
 4   Customer Lifetime Value    1068 non-null   object
 5   Income                     1071 non-null   float64
 6   Monthly Premium Auto       1071 non-null   float64
 7   Number of Open Complaints  1071 non-null   object
 8   Policy Type                1071 non-null   object
 9   Vehicle Class              1071 non-null   object
 10  Total Claim Amount         1071 non-null   float64
dtypes: float64(3), object(8)
memory usage: 344.6+ KB

In [81]:
def load_original_data():
    return pd.concat([file1,file2,file3], axis=0)

complete_list = load_original_data()
complete_list

,Customer,state,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Standardizing header names

In [82]:
def standardNames(x):
    tempList = []
    for item in colFile1:
        tempList.append(item.lower())
    x.columns=tempList
    return x

In [83]:
mergedFiles = standardNames(complete_list)
mergedFiles

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Deleting and rearranging columns – delete the column customer as it is only a unique identifier for each row of data

In [84]:
len(mergedFiles[mergedFiles['customer'].isna()==True])  # number of missing values

5874

In [85]:
len(mergedFiles[mergedFiles['customer lifetime value'].isna()==True])  # number of missing values

5884

In [86]:
mergedFiles['customer'].value_counts(dropna=False)

NaN        5874
MY31220       3
CW49887       3
GS98873       3
RB50392       2
           ...
BC43958       1
AI61368       1
UF37831       1
PO90615       1
SA91515       1
Name: customer, Length: 2065, dtype: int64

In [87]:
def drop_columns(x) :
    x.drop(columns=["customer"], inplace=True)
    return x

In [88]:
fileNC = drop_columns(mergedFiles)
fileNC

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Working with data types – Check the data types of all the columns and fix the incorrect ones (for ex. customer lifetime value and number of open complaints ). Hint: remove the percentage from the customer lifetime value and truncate it to an integer value.

In [89]:
#fileNC["customer lifetime value"] = (fileNC["customer lifetime value"].apply(lambda x: float(x.strip("%"))/100 if isinstance(x,str) else x)
#fileNC

In [90]:
fileNC["customer lifetime value"] = (fileNC["customer lifetime value"].apply(lambda x: float(x.strip("%"))/100 if isinstance(x,str) else x))
fileNC

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [91]:
fileNC["customer lifetime value"] = (fileNC["customer lifetime value"].apply(lambda x: float(x.strip("%"))/100 if isinstance(x,str) else x))
fileNC

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.5359,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.4317,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.8618,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.0765,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

### Clean the number of open complaints and extract the middle number which is changing between records. pay attention that the number of open complaints is a categorical feature.

In [92]:
#fileNC.loc[(fileNC["gender"]>"f")]
# fileNC["gender"].value_counts()

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
297,WA,female,Bachelor,2365.3486,0.0,66.0,1/2/00,Special Auto,Four-Door Car,159.636956
340,California,female,High School or Below,8024.8999,0.0,119.0,1/1/00,Personal Auto,SUV,856.800000
343,California,female,High School or Below,2150.1786,0.0,61.0,1/0/00,Personal Auto,Four-Door Car,292.800000
344,California,female,High School or Below,5595.3899,74454.0,71.0,1/0/00,Personal Auto,Four-Door Car,340.800000
345,Nevada,female,Bachelor,7562.8240,0.0,73.0,1/0/00,Personal Auto,Four-Door Car,350.400000
348,Nevada,female,Bachelor,9422.5679,47272.0,79.0,1/3/00,Personal Auto,Four-Door Car,64.546877
349,Oregon,female,College,3605.8603,21585.0,92.0,1/0/00,Corporate Auto,Four-Door Car,441.600000
350,California,female,College,7762.5906,23827.0,106.0,1/2/00,Personal Auto,Four-Door Car,37.910623
351,Arizona,female,College,23444.9005,69906.0,74.0,1/2/00,Corporate Auto,Four-Door Car,202.860399
352,California,female,High School or Below,2558.1782,0.0,72.0,1/0/00,Corporate Auto,Four-Door Car,345.600000
356,Oregon,female,Master,4363.1246,54514.0,109.0,1/3/00,Personal Auto,SUV,286.234931
357,California,female,High School or Below,5884.3086,0.0,161.0,1/0/00,Personal Auto,SUV,1159.200000
358,Nevada,female,College,5272.1916,96668.0,66.0,1/0/00,Personal Auto,Four-Door Car,316.800000
361,Arizona,female,Bachelor,5678.0502,0.0,76.0,1/0/00,Personal Auto,Four-Door Car,364.800000
362,California,female,Bachelor,12101.2088,0.0,112.0,1/0/00,Personal Auto,Sports Car,1252.406235
366,California,female,College,12275.3431,52135.0,156.0,1/0/00,Personal Auto,SUV,430.505942
367,California,female,College,2722.2107,17576.0,71.0,1/0/00,Corporate Auto,Four-Door Car,398.502948
368,Oregon,female,Bachelor,2457.4409,29486.0,62.0,1/0/00,Personal Auto,Four-Door Car,7.646763
369,Oregon,female,Master,3554.8453,58557.0,88.0,1/0/00,Corporate Auto,Four-Door Car,55.510526
371,California,female,High School or Below,8036.4503,0.0,112.0,1/0/00,Personal Auto,Sports Car,806.400000
373,California,female,Bachelor,33473.3495,33190.0,106.0,1/0/00,Personal Auto,SUV,508.800000
374,Oregon,female,Master,5960.5814,47945.0,74.0,1/0/00,Personal Auto,Two-Door Car,128.438230
376,California,female,High School or Below,3832.1181,15192.0,100.0,1/0/00,Personal Auto,SUV,480.000000
377,California,female,Bachelor,6837.9326,51859.0,171.0,1/0/00,Personal Auto,SUV,1003.160633
378,Nevada,female,High School or Below,5285.2682,23422.0,72.0,1/0/00,Personal Auto,Two-Door Car,518.400000
379,California,female,College,3096.5112,21604.0,79.0,1/0/00,Corporate Auto,Four-Door Car,379.200000
381,Arizona,female,Bachelor,2582.4085,76731.0,64.0,1/0/00,Special Auto,Four-Door Car,201.455005
394,Washington,female,Master,5123.1709,89879.0,63.0,1/0/00,Personal Auto,Two-Door Car,94.030308
178,Washington,female,College,2487.7297,67282.0,62.0,1/0/00,Personal Auto,Two-Door Car,297.600000
503,Washington,female,High School or Below,2537.7445,0.0,69.0,1/0/00,Personal Auto,Four-Door Car,331.200000
297,WA,female,Bachelor,2365.3486,0.0,66.0,1/2/00,Special Auto,Four-Door Car,159.636956
340,California,female,High School or Below,8024.8999,0.0,119.0,1/1/00,Personal Auto,SUV,856.800000
343,California,female,High School or Below,2150.1786,0.0,61.0,1/0/00,Personal Auto,Four-Door Car,292.800000
344,California,female,High School or Below,5595.3899,74454.0,71.0,1/0/00,Personal Auto,Four-Door Car,340.800000
345,Nevada,female,Bachelor,7562.8240,0.0,73.0,1/0/00,Personal Auto,Four-Door Car,350.400000
348,Nevada,female,Bachelor,9422.5679,47272.0,79.0,1/3/00,Personal Auto,Four-Door Car,64.546877
349,Oregon,female,College,3605.8603,21585.0,92.0,1/0/00,Corporate Auto,Four-Door Car,441.600000
350,California,female,College,7762.5906,23827.0,106.0,1/2/00,Personal Auto,Four-Door Car,37.910623
351,Arizona,female,College,23444.9005,69906.0,74.0,1/2/00,Corporate Auto,Four-Door Car,202.860399
352,California,female,High School or Below,2558.1782,0.0,72.0,1/0/00,Corporate Auto,Four-Door Car,345.600000
356,Oregon,female,Master,4363.1246,54514.0,109.0,1/3/00,Personal Auto,SUV,286.234931
357,California,female,High School or Below,5884.3086,0.0,161.0,1/0/00,Personal Auto,SUV,1159.200000
358,Nevada,female,College,5272.1916,96668.0,66.0,1/0/00,Personal Auto,Four-Door Car,316.800000
361,Arizona,female,Bachelor,5678.0502,0.0,76.0,1/0/00,Personal Auto,Four-Door Car,364.800000
362,California,female,Bachelor,12101.2088,0.0,112.0,1/0/00,Personal Auto,Sports Car,1252.406235
366,California,female,College,12275.3431,52135.0,156.0,1/0/00,Personal Auto,SUV,430.505942
367,California,female,College,2722.2107,17576.0,71.0,1/0/00,Corporate Auto,Four-Door Car,398.502948
368,Oregon,female,Bachelor,2457.4409,29486.0,62.0,1/0/00,Personal Auto,Four-Door Car,7.646763
369,Oregon,female,Master,3554.8453,58557.0,88.0,1/0/00,Corporate Auto,Four-Door Car,55.510526
371,California,female,High School or Below,8036.4503,0.0,112.0,1/0/00,Personal Auto,Sports Car,806.400000
373,California,female,Bachelor,33473.3495,33190.0,106.0,1/0/00,Personal Auto,SUV,508.800000
374,Oregon,female,Master,5960.5814,47945.0,74.0,1/0/00,Personal Auto,Two-Door Car,128.438230
376,California,female,High School or Below,3832.1181,15192.0,100.0,1/0/00,Personal Auto,SUV,480.000000
377,California,female,Bachelor,6837.9326,51859.0,171.0,1/0/00,Personal Auto,SUV,1003.160633
378,Nevada,female,High School or Below,5285.2682,23422.0,72.0,1/0/00,Personal Auto,Two-Door Car,518.400000
379,California,female,College,3096.5112,21604.0,79.0,1/0/00,Corporate Auto,Four-Door Car,379.200000
381,Arizona,female,Bachelor,2582.4085,76731.0,64.0,1/0/00,Special Auto,Four-Door Car,201.455005
394,Washington,female,Master,5123.1709,89879.0,63.0,1/0/00,Personal Auto,Two-Door Car,94.030308

In [113]:
fileNC["number of open complaints"]= fileNC["number of open complaints"].str[2:3]

In [115]:
fileNC["number of open complaints"] = (fileNC["number of open complaints"].apply(lambda x: float(x) if isinstance(x,str) else x))
fileNC

,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,Washington,NaN,Master,NaN,0.0,1000.0,0.0,Personal Auto,Four-Door Car,2.704934
1,Arizona,F,Bachelor,6979.5359,0.0,94.0,0.0,Personal Auto,Four-Door Car,1131.464935
2,Nevada,F,Bachelor,12887.4317,48767.0,108.0,0.0,Personal Auto,Two-Door Car,566.472247
3,California,M,Bachelor,7645.8618,0.0,106.0,0.0,Corporate Auto,SUV,529.881344
4,Washington,M,High School or Below,5363.0765,36357.0,68.0,0.0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [102]:
fileNC.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9012 entries, 0 to 4007
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      3138 non-null   object
 1   gender                     2899 non-null   object
 2   education                  3138 non-null   object
 3   customer lifetime value    3128 non-null   float64
 4   income                     3138 non-null   float64
 5   monthly premium auto       3138 non-null   float64
 6   number of open complaints  3138 non-null   object
 7   policy type                3138 non-null   object
 8   vehicle class              3138 non-null   object
 9   total claim amount         3138 non-null   float64
dtypes: float64(4), object(6)
memory usage: 774.5+ KB

### Filtering data and Correcting typos – Filter the data in state and gender column to standardize the texts in those columns

### Removing duplicates

## Activity 2 (Tuesday)
- Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values) Hint: numpy.nan is considered of float64 data type.

- Bucketing the data - Write a function to replace column "State" to different zones. California as West Region, Oregon as North West, and Washington as East, and Arizona and Nevada as Central

- (Optional) Standardizing the data – Use string functions to standardize the text data (lower case)

- Replacing null values – Replace missing values with means of the column (for numerical columns). Pay attention that the Income feature for instance has 0s which is equivalent to null values. (We assume here that there is no such income with 0 as it refers to missing values) Hint: numpy.nan is considered of float64 data type.

In [ ]:
fileNC["customer lifetime value"]= fileNC[["customer lifetime value"]].fillna(value=fileNC["customer lifetime value"].mean())
fileNC["income"]= fileNC[["income"]].fillna(value=fileNC["income"].mean())
fileNC["income"]= fileNC[["income"]].fillna(value=fileNC["income"].mean())
fileNC["monthly premium auto"]= fileNC[["monthly premium auto"]].fillna(value=fileNC["monthly premium auto"].mean())
fileNC["total claim amount"]= fileNC[["total claim amount"]].fillna(value=fileNC["total claim amount"].mean())
fileNC

In [48]:
#check the datatypes and search for NaNs -> datatypes correct ecxept"number of open complaints". NaNs; full dataset
fileNC.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9012 entries, 0 to 4007
Data columns (total 10 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   state                      3138 non-null   object
 1   gender                     2899 non-null   object
 2   education                  3138 non-null   object
 3   customer lifetime value    3128 non-null   float64
 4   income                     3138 non-null   float64
 5   monthly premium auto       3138 non-null   float64
 6   number of open complaints  3138 non-null   object
 7   policy type                3138 non-null   object
 8   vehicle class              3138 non-null   object
 9   total claim amount         3138 non-null   float64
dtypes: float64(4), object(6)
memory usage: 774.5+ KB

In [53]:
#check the values count
fileNC.state.value_counts()

Oregon        943
California    699
Arizona       514
Nevada        321
Washington    262
Cali          240
AZ             99
WA             60
Name: state, dtype: int64

In [62]:
fileNC['state']

0       Washington
1          Arizona
2           Nevada
3       California
4       Washington
           ...
4003           NaN
4004           NaN
4005           NaN
4006           NaN
4007           NaN
Name: state, Length: 9012, dtype: object

In [59]:
def rename_features_column(fileNC):
    fileNC.rename(columns={'controln':'id','hv1':'median_home_val',
                          'ic1':'median_household_income',"ic2":"med_fam_income", 
                          "ic3":"avg_household_income","ic4": "avg_fam_income",
                          "ic5":"per_capita_income"}, inplace=True )
    return hk_df

AttributeError: 'DataFrame' object has no attribute 'column'